//Axel Daniel Corona Ibarra A01425010
//Axel Espinoza Sebastián A01425004
CLEAR
WHILE, LOAD STR2
ADD	ITR
STORE INDEX_
CLEAR
ADDI INDEX_
SKIPCOND 400	
JUMP DO
JUMP END

DO,	OUTPUT
LOAD ITR
ADD	UNO
STORE ITR
JUMP WHILE

END, HALT
UNO, DEC 1
ITR, DEC 0
INDEX_, HEX 0
STR2, HEX 12	
STR, HEX 41	/A 
HEX 78 /x
HEX 65 /e
HEX 6C /l
HEX 20
HEX	 44	/D
HEX	61	/a
HEX	6E	/n
HEX	69	/i
HEX	65	/e
HEX	6C	/l
HEX 20
HEX 43 /C
HEX 6F /o
HEX 72 /r
HEX 6F /o
HEX 6E /n
Hex 61 /a
HEX 20
HEX 49 /I
HEX 62 /b
HEX 61 /a
HEX 72 /r
HEX 72 /r
HEX 61 /a
HEX 20
HEX 79 /y
HEX 20
HEX 41 /A 
HEX 78 /x
HEX 65 /e
HEX 6C /l
HEX 20
HEX 45 /E
HEX 73 /s
HEX 70 /p
HEX 69 /i
HEX 6E /n
HEX 6F /o
HEX 7A /z
HEX 61 /a
HEX 20
HEX 53 /S
HEX 65 /e
HEX 62 /b
HEX 61 /a
HEX 73 /s
HEX 74 /t
HEX 69 /i
HEX E1 /á
HEX 6E /n
HEX 20
HEX 49 /I
HEX 54 /T
HEX 43 /C
HEX 0